{% load socialaccount %}
{% providers_media_js %}
<!DOCTYPE html>
<html>
<head>
	<title>{{page_title}}</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Card</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<style type="text/css">
		body {
			background: -webkit-linear-gradient(bottom, #2dbd6e, #a6f77b);
			background-repeat: no-repeat;
		}
		#card {
			background: #fbfbfb;
			border-radius: 8px;
			box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
			height: 410px;
			margin: 6rem auto 8.1rem auto;
			width: 329px;
		}
	</style>
	<div id="card">
		<div id="card-content">
			<style type="text/css">
				#card-content {
					padding: 12px 44px;
				}
				#card-title {
					font-family: "Raleway Thin", sans-serif;
					letter-spacing: 4px;
					padding-bottom: 23px;
					padding-top: 13px;
					text-align: center;
				}
				.underline-title {
					background: -webkit-linear-gradient(right, #a6f77b, #2ec06f);
					height: 2px;
					margin: -1.1rem auto 0 auto;
					width: 89px;
				}
				a {
					text-decoration: none;
				}
				label {
					font-family: "Raleway", sans-serif;
					font-size: 11pt;
				}
				#forgot-pass {
					color: #2dbd6e;
					font-family: "Raleway", sans-serif;
					font-size: 10pt;
					margin-top: 3px;
					text-align: right;
				}
				.form {
					align-items: left;
					display: flex;
					flex-direction: column;
				}
				.form-border {
					background: -webkit-linear-gradient(right, #a6f77b, #2ec06f);
					height: 1px;
					width: 100%;
				}
				.form-content {
					background: #fbfbfb;
					border: none;
					outline: none;
					padding-top: 14px;
				}
				#signup {
					color: #2dbd6e;
					font-family: "Raleway", sans-serif;
					font-size: 10pt;
					margin-top: 16px;
					text-align: center;
				}
				#submit-btn {
					background: -webkit-linear-gradient(right, #a6f77b, #2dbd6e);
					border: none;
					border-radius: 21px;
					box-shadow: 0px 1px 8px #24c64f;
					cursor: pointer;
					color: white;
					font-family: "Raleway SemiBold", sans-serif;
					height: 42.3px;
					margin: 0 auto;
					margin-top: 50px;
					transition: 0.25s;
					width: 153px;
				}
				#submit-btn:hover {
					box-shadow: 0px 1px 18px #24c64f;
				}

			</style>

			

			<h1> Selamat Datang di {{page_title}}</h1>
			<h1> Halo : {{user}}</h1>

			<ul>
				<a href="{% url 'login' %}" id="signup" type="">
				LOGIN</a>
			</ul>

			<ul>
				<a href="{% url 'logout' %}" id="signup" type="">LOGOUT</a>
			</ul>

		</body>
		</html>